src/Alethic.Auth0.Operator/config/operator-role.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator-role
rules:
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants
  - clients
  - resourceservers
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes
  - clientgrants
  - connections
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clients/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - resourceservers/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clientgrants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - connections/status
  verbs:
  - get
  - update
  - patch

src/Alethic.Auth0.Operator/config/operator-role.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: operator-role
rules:
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants
  - clients
  - resourceservers
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes
  - clientgrants
  - connections
  - tenants
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clients/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - resourceservers/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clientgrants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - connections/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch

src/Alethic.Auth0.Operator/config/operator-role.yaml (diff)
@@ -17,6 +17,7 @@ rules:
   - brandingthemes
   - clientgrants
   - connections
+  - tenants
   verbs:
   - '*'
 - apiGroups:
@@ -90,6 +91,14 @@ rules:
   - kubernetes.auth0.com
   resources:
   - connections/status
+  verbs:
+  - get
+  - update
+  - patch
+- apiGroups:
+  - kubernetes.auth0.com
+  resources:
+  - tenants/status
   verbs:
   - get
   - update
