charts/auth0-operator/templates/clusterrole.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auth0-operator-role
  labels:
    {{- include "auth0-operator.labels" . | nindent 4 }}
  annotations:
    {{- include "auth0-operator.annotations" . | nindent 4 }}
rules:
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants
  - brandingthemes
  - clients
  - clientgrants
  - connections
  - resourceservers
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clients/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clientgrants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - connections/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - resourceservers/status
  verbs:
  - get
  - update
  - patch

charts/auth0-operator/templates/clusterrole.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auth0-operator-role
  labels:
    {{- include "auth0-operator.labels" . | nindent 4 }}
  annotations:
    {{- include "auth0-operator.annotations" . | nindent 4 }}
rules:
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes
  - clientgrants
  - connections
  - resourceservers
  verbs:
  - '*'
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants
  - clients
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - '*'
- apiGroups:
  - events.k8s.io
  resources:
  - events
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - get
  - list
  - create
  - update
- apiGroups:
  - coordination.k8s.io
  resources:
  - leases
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - brandingthemes/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - tenants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clients/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - clientgrants/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - connections/status
  verbs:
  - get
  - update
  - patch
- apiGroups:
  - kubernetes.auth0.com
  resources:
  - resourceservers/status
  verbs:
  - get
  - update
  - patch

charts/auth0-operator/templates/clusterrole.yaml (diff)
@@ -10,9 +10,7 @@ rules:
 - apiGroups:
   - kubernetes.auth0.com
   resources:
-  - tenants
   - brandingthemes
-  - clients
   - clientgrants
   - connections
   - resourceservers
@@ -21,6 +19,8 @@ rules:
 - apiGroups:
   - kubernetes.auth0.com
   resources:
+  - tenants
+  - clients
   verbs:
   - '*'
 - apiGroups:
@@ -28,8 +28,7 @@ rules:
   resources:
   - secrets
   verbs:
-  - get
-  - list
+  - '*'
 - apiGroups:
   - events.k8s.io
   resources:
