charts/auth0-operator/values.yaml (before)
_: {}

## @param nameOverride String to partially override common.names.fullname
##
nameOverride: ""

## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""

## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}

## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}

## @param clusterDomain Kubernetes cluster domain name
##
clusterDomain: cluster.local

## @param installCRDs Whether to install the Custom Resource Definitions (CRDs) during chart installation.
installCRDs: true

operator:
  env: []

  # An array of additional annotations to be applied to the operator service account
  serviceAccountAnnotations: []

  # Specify the Operator container image to use for the deployment.
  image:
    repository: ghcr.io/alethic/auth0-operator-image
    pullPolicy: IfNotPresent

  # An array of Kubernetes secrets to use for pulling images from a private ``image.repository``.
  # Only one array element is supported at this time.
  imagePullSecrets: [ ]

  # An array of `initContainers <https://kubernetes.io/docs/concepts/workloads/pods/init-containers/>`__ to start up before the Operator pods.
  initContainers: [ ]

  # The number of Operator pods to deploy.
  replicaCount: 1

  # You may need to modify these values to meet your cluster's security and access settings.
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    fsGroup: 1000

  # You may need to modify these values to meet your cluster's security and access settings.
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

  # The volumes must exist *and* be accessible to the Operator pods.
  volumes: []

  # An array of volume mount points associated to each Operator container.
  volumeMounts: []

  # Any `Node Selectors <https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/>`__ to apply to Operator pods.
  nodeSelector: { }

  # The `Pod Priority <https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/>`__ to assign to Operator pods.
  priorityClassName: ""

  # The `affinity <https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/>`__ or anti-affinity settings to apply to Operator pods.
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  - auth0-operator
          topologyKey: kubernetes.io/hostname

  # An array of `Toleration labels <https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/>`__ to associate to Operator pods.
  tolerations: [ ]

  # An array of `Topology Spread Constraints <https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/>`__ to associate to Operator pods.
  topologySpreadConstraints: [ ]

  # The `Requests or Limits <https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/>`__ for resources to associate to Operator pods.
  resources:
    requests:
      cpu: 50m
      memory: 64Mi

# Various configuration options.
options:
    # Limit operation to the single specified namespace. This can be used to install a namespace-specific instance of the operator.
    # NOT YET SUPORTED
    #namespace:
  reconciliation:
    interval:
    retryInterval:

charts/auth0-operator/values.yaml (after)
_: {}

## @param nameOverride String to partially override common.names.fullname
##
nameOverride: ""

## @param fullnameOverride String to fully override common.names.fullname
##
fullnameOverride: ""

## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}

## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}

## @param clusterDomain Kubernetes cluster domain name
##
clusterDomain: cluster.local

## @param crds Options for installing Custom Resource Definitions (CRDs)
crds:
  ## @param enabled Whether to install the Custom Resource Definitions (CRDs) during chart installation.
  enabled: true
  ## @param keep Whether to retain CRDs when the chart is uninstalled.
  keep: false

operator:
  env: []

  # An array of additional annotations to be applied to the operator service account
  serviceAccountAnnotations: []

  # Specify the Operator container image to use for the deployment.
  image:
    repository: ghcr.io/alethic/auth0-operator-image
    pullPolicy: IfNotPresent

  # An array of Kubernetes secrets to use for pulling images from a private ``image.repository``.
  # Only one array element is supported at this time.
  imagePullSecrets: [ ]

  # An array of `initContainers <https://kubernetes.io/docs/concepts/workloads/pods/init-containers/>`__ to start up before the Operator pods.
  initContainers: [ ]

  # The number of Operator pods to deploy.
  replicaCount: 1

  # You may need to modify these values to meet your cluster's security and access settings.
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    fsGroup: 1000

  # You may need to modify these values to meet your cluster's security and access settings.
  containerSecurityContext:
    runAsUser: 1000
    runAsGroup: 1000
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    capabilities:
      drop:
        - ALL
    seccompProfile:
      type: RuntimeDefault

  # The volumes must exist *and* be accessible to the Operator pods.
  volumes: []

  # An array of volume mount points associated to each Operator container.
  volumeMounts: []

  # Any `Node Selectors <https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/>`__ to apply to Operator pods.
  nodeSelector: { }

  # The `Pod Priority <https://kubernetes.io/docs/concepts/scheduling-eviction/pod-priority-preemption/>`__ to assign to Operator pods.
  priorityClassName: ""

  # The `affinity <https://kubernetes.io/docs/tasks/configure-pod-container/assign-pods-nodes-using-node-affinity/>`__ or anti-affinity settings to apply to Operator pods.
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        - labelSelector:
            matchExpressions:
              - key: name
                operator: In
                values:
                  - auth0-operator
          topologyKey: kubernetes.io/hostname

  # An array of `Toleration labels <https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/>`__ to associate to Operator pods.
  tolerations: [ ]

  # An array of `Topology Spread Constraints <https://kubernetes.io/docs/concepts/scheduling-eviction/topology-spread-constraints/>`__ to associate to Operator pods.
  topologySpreadConstraints: [ ]

  # The `Requests or Limits <https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/>`__ for resources to associate to Operator pods.
  resources:
    requests:
      cpu: 50m
      memory: 64Mi

# Various configuration options.
options:
    # Limit operation to the single specified namespace. This can be used to install a namespace-specific instance of the operator.
    # NOT YET SUPORTED
    #namespace:
  reconciliation:
    interval:
    retryInterval:

charts/auth0-operator/values.yaml (diff)
@@ -20,8 +20,12 @@ commonAnnotations: {}
 ##
 clusterDomain: cluster.local
 
-## @param installCRDs Whether to install the Custom Resource Definitions (CRDs) during chart installation.
-installCRDs: true
+## @param crds Options for installing Custom Resource Definitions (CRDs)
+crds:
+  ## @param enabled Whether to install the Custom Resource Definitions (CRDs) during chart installation.
+  enabled: true
+  ## @param keep Whether to retain CRDs when the chart is uninstalled.
+  keep: false
 
 operator:
   env: []
